<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Introduction | Introduction to Reproducible Research</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Introduction | Introduction to Reproducible Research" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Introduction | Introduction to Reproducible Research" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
<link rel="prev" href="index.html"/>
<link rel="next" href="from-x-to-computational-x.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>




<link rel="stylesheet" href="assets/style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://hutchdatascience.org/" target="_blank"><img src="assets/RR25.png" style="width: 80%; padding-left: 34px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#learning-objectives"><i class="fa fa-check"></i>Learning Objectives</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i>Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#whats-wrong-with-replication"><i class="fa fa-check"></i><b>1.1</b> What’s Wrong with Replication?</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#reproducibility-to-the-rescue"><i class="fa fa-check"></i><b>1.2</b> Reproducibility to the Rescue</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#reproducibility-guidelines"><i class="fa fa-check"></i><b>1.3</b> Reproducibility Guidelines</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#summary"><i class="fa fa-check"></i><b>1.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="from-x-to-computational-x.html"><a href="from-x-to-computational-x.html"><i class="fa fa-check"></i><b>2</b> From “X” to “Computational X”</a>
<ul>
<li class="chapter" data-level="2.1" data-path="from-x-to-computational-x.html"><a href="from-x-to-computational-x.html#example-air-pollution-and-health"><i class="fa fa-check"></i><b>2.1</b> Example: Air Pollution and Health</a></li>
<li class="chapter" data-level="2.2" data-path="from-x-to-computational-x.html"><a href="from-x-to-computational-x.html#the-data-science-pipeline"><i class="fa fa-check"></i><b>2.2</b> The Data Science Pipeline</a></li>
<li class="chapter" data-level="2.3" data-path="from-x-to-computational-x.html"><a href="from-x-to-computational-x.html#elements-of-reproducibility"><i class="fa fa-check"></i><b>2.3</b> Elements of Reproducibility</a></li>
<li class="chapter" data-level="2.4" data-path="from-x-to-computational-x.html"><a href="from-x-to-computational-x.html#authors-and-readers"><i class="fa fa-check"></i><b>2.4</b> Authors and Readers</a></li>
<li class="chapter" data-level="2.5" data-path="from-x-to-computational-x.html"><a href="from-x-to-computational-x.html#summary-1"><i class="fa fa-check"></i><b>2.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="learning-from-failure.html"><a href="learning-from-failure.html"><i class="fa fa-check"></i><b>3</b> Learning from Failure</a></li>
<li class="chapter" data-level="4" data-path="case-study-developing-a-genomic-predictor.html"><a href="case-study-developing-a-genomic-predictor.html"><i class="fa fa-check"></i><b>4</b> Case Study: Developing a Genomic Predictor</a>
<ul>
<li class="chapter" data-level="4.1" data-path="case-study-developing-a-genomic-predictor.html"><a href="case-study-developing-a-genomic-predictor.html#initial-lessons"><i class="fa fa-check"></i><b>4.1</b> Initial Lessons</a></li>
<li class="chapter" data-level="4.2" data-path="case-study-developing-a-genomic-predictor.html"><a href="case-study-developing-a-genomic-predictor.html#new-information-appears"><i class="fa fa-check"></i><b>4.2</b> New Information Appears</a></li>
<li class="chapter" data-level="4.3" data-path="case-study-developing-a-genomic-predictor.html"><a href="case-study-developing-a-genomic-predictor.html#lessons-learned"><i class="fa fa-check"></i><b>4.3</b> Lessons Learned</a></li>
<li class="chapter" data-level="4.4" data-path="case-study-developing-a-genomic-predictor.html"><a href="case-study-developing-a-genomic-predictor.html#summary-2"><i class="fa fa-check"></i><b>4.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="https://hutchdatascience.org/"> The Fred Hutch Data Science Lab </a></p>
<p style="text-align:center;"> <a href=" https://stat.utexas.edu/"> and The University of Texas at Austin </a></p>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/W6Mg4rzuMK6Yk3Am8"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Reproducible Research</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style.css" rel="stylesheet">
</head>



<div class="hero-image-container">
  <img class= "hero-image" src="assets/RR25_thin_main_image.png">
</div>
<div id="introduction" class="section level1" number="1">
<h1><span class="header-section-number">Chapter 1</span> Introduction</h1>
<p>This chapter will be about the concept of reproducible research and we will cover some basic concepts and ideas that are related to reproducible research.
Before we get to <em>reproducibility</em>, we need to cover a little background with respect to how science works (even if you’re not a scientist, this is important). The basic idea is that in science, <em>replication</em> is the most important element of verifying and validating findings. So if you claim that X causes Y, or that Vitamin C improves disease, or that something causes a problem, what happens is that other scientists that are independent of you will try to investigate that same question and see if they come up with a similar result. If lots of different people come up with the same result and replicate the original finding, then we tend to think that the original finding was probably true and that this is a real relationship or real finding.</p>
<p>The ultimate standard in strengthening scientific evidence is replication. The goal is to have independent people to do independent things with different data, different methods, and different laboratories and see if you get the same result. There’s a sense that if a relationship in nature is truly there, then it should be robust to having different people discover it in different ways. Replication is particularly important in areas where findings can have big policy impacts or can influence regulatory types of decisions.</p>
<div id="whats-wrong-with-replication" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> What’s Wrong with Replication?</h2>
<p>So what’s wrong with replication? There’s really nothing wrong with it. This is what science has been doing for a long time, through hundreds of years. And there’s nothing wrong with it today. But the problem is that it’s becoming more and more challenging to do replication or to replicate other studies. Part of the reason is because studies are getting bigger and bigger.</p>
<p>In order to do big studies you need a lot of money and so, well, there’s a lot of money involved! If you want to do ten versions of the same study, you need ten times as much money and there’s not as much money around as there used to be. Sometimes it’s difficult to replicate a study because if the original study took 20 years to do, it’s difficult to wait around another 20 years for replication. Some studies are just plain unique, such as studying the impact of a massive earthquake in a very specific location and time. If you’re looking at a unique situation in time or a unique population, you can’t readily replicate that situation.</p>
<p>There are a lot of good reasons why you can’t replicate a study. If you can’t replicate a study, is the alternative just to do nothing, just let that study stand by itself? The idea behind a reproducible research is to create a kind of minimum standard or a middle ground where we won’t be replicating a study, but maybe we can do something in between. The basic problem is that you have the gold standard, which is replication, and then you have the worst standard which is doing nothing. What can we do that’s in between the gold standard and doing nothing? That is where reproducibility comes in. That’s how we can kind of bridge the gap between replication and nothing.</p>
<p>In non-research settings, often full replication isn’t even the point. Often the goal is to preserve something to the point where anybody in an organization can repeat what you did (for example, after you leave the organization). In this case, reproducibility is key to maintaining the history of a project and making sure that every step along the way is clear.</p>
</div>
<div id="reproducibility-to-the-rescue" class="section level2" number="1.2">
<h2><span class="header-section-number">1.2</span> Reproducibility to the Rescue</h2>
<p>Why do we need this kind of middle ground? We haven’t clearly defined reproducibility yet, but the basic idea is that you need to make the <strong>data</strong> available for the original study and the <strong>computational methods</strong> available so that other people can look at your data and run the kind of analysis that you’ve run, and come to the same findings that you found.</p>
<p>What reproducible research is about is a <em>validation of the data analysis</em>. Because you’re not collecting independent data using independent methods, it’s a little bit more difficult to validate the scientific question itself. But if you can take someone’s data and reproduce their findings, then you can, in some sense, validate the data analysis. This involves having the data and the code because more likely than not, the analysis will have been done on the computer using some sort of programming language, like R. So you can take their code and their data and reproduce the findings that they come up with. Then you can at least have confidence that the analysis was done appropriately and that the correct methods were used.</p>
<p>Recently, there’s been a lot of discussion of reproducibility in the media and in the scientific literature. The journal <em>Science</em> had a special issue on reproducibility and data replication. Other journals have updated policies on publication to encourage reproducibility. In 2012, a feature on the TV show 60 minutes looked at a major incident at Duke University where many results involving a promising cancer test were found to be not reproducible (more on that later). This led to a number of studies and clinical trials having to be stopped, followed by an investigation which is still ongoing.</p>
</div>
<div id="reproducibility-guidelines" class="section level2" number="1.3">
<h2><span class="header-section-number">1.3</span> Reproducibility Guidelines</h2>
<p>Finally, the Institute of Medicine (now the National Academy of Medicine), in response to a lot of events involving reproducibility of scientific studies, issued a report saying that best practices should be done to promote and encourage reproducibility, particularly in what’s called ’omics based research, such as genomics, proteomics, other similar areas involving high-throughput biological measurements. This was a very important report. Of the many recommendations that the IOM made, the key ones were that</p>
<ul>
<li><p>Data and metadata need to be made available;</p></li>
<li><p>Computer code should be fully specified, so that people can examine it to see what was done;</p></li>
<li><p>All the steps of the computational analysis, including any preprocessing of data, should be fully described so that people can study it and reproduce it.</p></li>
</ul>
<p>We will expand on these ideas in the chapters that follow.</p>
</div>
<div id="summary" class="section level2" number="1.4">
<h2><span class="header-section-number">1.4</span> Summary</h2>
<ul>
<li><p>Replication, whereby scientific questions are examined and verified independently by different scientists, is the gold standard for scientific validity.</p></li>
<li><p>Replication can be difficult and often there are no resources to independently replicate a study.</p></li>
<li><p>Reproducibility, whereby data and code are re-analyzed by independent scientists to obtain the same results of the original investigator, is a reasonable minimum standard when replication is not possible.</p></li>
</ul>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="from-x-to-computational-x.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
